############################################


1. Make a index page
 - Page should look nice
 - Python implementation
 - Featuring name, other UID

2. JavaScript for searching
 - Show library
 - Links to each book

X. Reason for why I did this.html?


############################################


Index.html

Header
 - Introduction to page
 - Introduction to library

Body
 - Library list
 - Resources used
 - ?


############################################


JavaScript
 - get search
 - append search to URL ("URL"+"_search")
 - save new URL as variable
 - print URL as link on page


############################################


Stored Audio books
 - requests?
 - only use links for page?
 - saving the audiobooks in github?


############################################