############################################


1. Make an index page
 - Page should look nice
 - Python implementation
 - Featuring name, other UID

2. JavaScript for searching
 - Show library
 - Links to each book

X. Reason for why I did this.html?


############################################


Header
 - Introduction to page
 - Introduction to library


 ############################################


Body
 - Library list
 - Resources used
 - ?


############################################


JavaScript
 - Get search
 - Append search to URL ("URL"+"_search")
 - Multiple sites for a single search
 - Save the new URL as variable
 - Sort the results on relevancy
 - Print URL as link on the page


############################################


Stored Audiobooks
 - Requests?
 - Only use links for pages?
 - Saving the audiobooks in the repo?


############################################


Database
 - Find an online database
 - Store audiobooks
 - Implement the database into the page


############################################